<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Store Locator</title>
<!-- CSS Files -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body ng-app="storeModule">
	<!-- Main Container
		ng-hide is applied so that container is hidden by default and is shown via applicationLoaded after angular is 
		initialzed 
	 -->
	<div class="container ng-hide" id="main-container" ng-show="applicationLoaded">
		
		<h1 class="app-title">Store Locator</h1>
	<!-- Search form and results are shown in a bootstrap panel
	form is shown in panel header and results are shown in panel body
	-->
		<div class="row">
			<div class="col-lg-12">
				<div class="row" ng-include="'search.html'">
					
				</div>
			</div>
		</div>
	<ng-include src="'add.html'"></ng-include>
	</div>
	<!--  Libraries -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/dirPagination.js"></script>
	<!-- App js files -->
	<script src="js/app/store.js"></script>
	<script src="js/app/storeService.js"></script>
	<script src="js/app/addStoreController.js"></script>
	<script src="js/app/searchStoreController.js"></script>
</body>
</html>